<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0px; /* 邊界外距0px */
        font-family: Microsoft JhengHei;
      }
      .container_self {
        margin: 0;
        padding: 0;
      }
      .navbar_self {
        margin: 0px;
        font-weight: bold;
      }

      .nav-items {
        margin: 0 auto;
        width: 90%;
        display: flex;
        /* justify-content: left; */
        align-items: center;
      }
      .nav-items > ul {
        /* background-color: rgb(230, 230, 230); */
        list-style: none; /* 移除項目符號 */
        margin: 0;
        padding: 0;
      }
      .nav-items a {
        color: rgba(0, 0, 0, 0.6); /* 移除超連結顏色 */
        font-size: 1.2rem;
        text-decoration: none; /* 移除超連結底線 */

        display: block; /* 讓 <a> 填滿 <li> */
        padding: 10px;
      }
      .nav-items a:hover {
        color: black;
      }
      .flex-nav {
        display: flex;
        margin-right: auto!important;
      }

      .flex-nav-right {
        display: flex; 
        
      }
      .flex-nav-right .btn {
        display: block;
      }
      .carousel-inner {
        width: 90% !important;
        margin: 0 auto;
      }
      
      .nav2 > ul {
        /* background-color: rgb(230, 230, 230); */
        list-style: none; /* 移除項目符號 */
        margin: 0;
        padding: 0;
      }
      .nav2 a {
        color: rgba(0, 0, 0, 0.6); 
        font-size: 1.2rem;
        text-decoration: none; /* 移除超連結底線 */

        display: block; /* 讓 <a> 填滿 <li> */
        padding: 10px;
        text-align: center;
      }
      .mobile-items {
      	display: flex;
      	margin: 0 auto;
      	width:90%;
      }
      .mobile-items > ul {
        /* background-color: rgb(230, 230, 230); */
        list-style: none; /* 移除項目符號 */
        margin: 0;
        padding: 0;
      }
      .img{
        height: 300px;
        width: 200;
        display: flex;
        justify-content: left;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <script>
  
  $(function(){
	  rwd();
    checkLoggedIn();
	});
  var a = 0;
  function logout(){
    $.ajax({
            url: "/logout",   //存取Json的網址             
            type: "POST",
            cache:false,
            success: function (data) {
                console.log(data)
                location.href = "/"
            },

            error: function (xhr, ajaxOptions, thrownError) {
                alert(xhr.status);
                alert(thrownError);
            }
      });
  }
  function checkLoggedIn(){
    $.ajax({
            url: "checkLoggedIn",   //存取Json的網址             
            type: "GET",
            cache:false,
            success: function (data) {
                console.log(data)
                if (data.errorCode == 0){
                     $("#usernameArea").html("Hi~~, "+ data.username);
                     $("#loginButton").hide();
                     $("#logoutButton").show();
                }
            },

            error: function (xhr, ajaxOptions, thrownError) {
                alert(xhr.status);
                alert(thrownError);
            }
      });
  }
  function show() {
    if (a == 0) {
      document.getElementById("nav2").style.display = "block";
      a = 1;
    } else {
      document.getElementById("nav2").style.display = "none";
      a = 0;
    }
  }
  
  function rwd() {
	  var h = window.innerHeight;
	  var w = window.innerWidth;
	  console.log("h / w =" + h / w)
	  if (h / w < 1) {
	    document.getElementById("desktop").style.display = "flex";
	    document.getElementById("mobile").style.display = "none";
	    document.getElementById("nav2").style.display = "none";
	  } else {
	    document.getElementById("mobile").style.display = "flex";
	    document.getElementById("desktop").style.display = "none";
	  }
	}
  
  </script>
  <body onresize="rwd()">
    <div class="container_self">
      <div class="navbar_self">
        <div class="nav-items" id="desktop">
          <img src="/asset/img/goat.png" />
          <ul class="flex-nav">
            <li><a href="">關於蜜柑</a></li>
            <li><a href="">蜜柑商城</a></li>
          </ul>

          <ul class="flex-nav-right">
            <li><button id="loginButton" class="btn btn-danger" onclick="location.href = 'login'">註冊/登入</button></li>
            <li><div id="usernameArea"></div></li>
            <li><button id="logoutButton" style="display:none;" class="btn btn-danger" onclick="logout();">登出</button></li>
          </ul>
        </div>
        
        <div id="mobile" class="mobile">
        	<div class="mobile-items">
        		<img src="/asset/img/sign.png" />
    			<ul>
      				<li onclick="show()" >
        				<img src="/asset/img/block.png" />
      				</li>
    			</ul>
        	</div>
    	</div>
    	
    	<div id="nav2" class="nav2" style="display: none;">
      		<ul>
        		<li><a href="">發現</a></li>
            	<li><a href="">排行榜</a></li>
            	<li><a href="">歌單</a></li>
            	<li><a href="">徵選</a></li>
            	<li><a href="">演出活動</a></li>
            	<li><a href="">派歌</a></li>
            	<li><a href="">吹音樂</a></li>
            	<li><a href="">搜尋</a></li>
            	<li><a href="">上傳音樂</a></li>
            	<li><a href="">註冊/登入</a></li>
      		</ul>
    	</div>
      </div>

      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="/asset/img/cover.jpg"
              alt="First slide"
              style="height:800px;"
            />
          </div>
          </div>
        </div>
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
  </body>
</html>
